

@media (min-width: 768px) and (max-width: 980px) {

  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

}


@media (max-width: 980px) {

  /* Unfloat brand */
  .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

}


/* LARGE DESKTOP SCREENS */
@media (min-width: 1210px) {

  /* Update subnav container */
  .subnav-fixed .nav {
    width: 1168px; /* 2px less to account for left/right borders being removed when in fixed mode */
  }

}


/* page specific mobile style */
/* IPHOEN PORTRAIT */
/* PHONE */

@media (max-width: 320px) {
  iframe {
    height:auto;
  }
}

@media (max-width: 480px) {

  .hidden-phone {
    display:none!important;
  }

  .image-carousel {
    text-align:center;
  }
  
  .teasers {
    width:100%!important;
    text-align:center;
  
    .teaser {
      width:100%;
      a {
        img {
          width:280px!important;
        }
      }
    }
  }
  
  footer {
    text-align:center;
  }
  
  .all-games-title, .game-title {
    font-size:18px!important;
  }  
  
  .fb-comments, .fb-activity, .fb-like-box, .fb-comments iframe[style], .fb-activity iframe[style], iframe .fbConnectWidgetTopmost[style], .fb-like-box iframe[style]  {
    width: 100% !important;
  }

  .newsletter button {
    display:block;
    margin-top:10px;
  }
  
  .hero-unit {
    padding:10px 0;
  }

  .image-carousel {
    height:auto;
    img {
      height:auto;
    }
  }
  .carousel-control {
    top:20%;
  }
  
  .offer {
    margin-left:0px;
  }
  
  .all-games-dropdown-menu {
    margin-left:0px!important;
    a {
      line-height:36px!important;
      span {
        font-size:12px;
      }
      img {
        display:none;
      }
    }
  }
  .all-games [class*="span"]{
    width:106px;
  } 
  
  .details-pane{
    width:100%!important;
  } 
  
  .emails {
    a.btn {
      float:none;
      .border-radius(5px);
      margin-bottom:5px;
      display:block!important;
    }
  }
  
  .all-games {
    margin-left:-10px!important;
    li {
      margin:0 5px 10px 0!important;
    }
  }
  
  .game-available-in [class*="span"] {
    //width:100%!important;
  }
  
  .crosspromo {
    .thumbnails li {
      width:106px;
      margin-bottom:10px;
    }
    img {
      width:96px;
    }
  }
}


@media (max-width: 640px) {
  .image-carousel {
    height:auto;
  }
  
  .newsletter .input-large {
    width:90%;
  }
  
}

@media (min-width: 768px) and (max-width: 959px)  {
  .teasers {
    text-align:center;
    width:235px;
    .teaser {
      margin:0px;
      height:auto;
    }
  }
  
  .social {
    [class*="span"] {
      margin-left:0;
    }
    .row > [class*="span"] {
      width:100%;
      margin-left:10px;
    }
    .offer {
      margin-left:0px;
    }
    .email-subscription {
      margin-left:0!important;
    }

  } 
  
  .details-pane, .teasers {
    height:auto!important;
    width:100%!important;
  }
  .crosspromo {
    width:100%!important;
    .thumbnails {
      margin-left:0px;
    }
  }  
}

@media (max-width: 960px) {
  
  .navbar-fixed-top {
    //position: fixed;
  }
    
  .all-games-dropdown-menu img {
    width:24px; height:24px;
  }

  .all-games-dropdown-menu {
    a {
      img {
        height:64px;
      }
    }
  }  
  
  #container {
    margin-top:30px!important;
  }
  .header-carousel {
    padding-top:0px;
  }
  .image-carousel {
    text-align:center;
  }
  
  .more-games {
    display:none!important;
    width:100%;
    margin-left:20px!important;
    
  }
  
  .more-games .caret {
    border-top-color:#fff!important;
  }
  
  .more-games .dropdown-toggle {
    color:#dedede!important;
  }
  
  .all-games-dropdown-menu {
    width:auto;
    width:100%;
    margin:0px!important;
  }
  
  .all-games-dropdown-menu a img {
    top:5px;
  }
  
  .all-games-dropdown-menu a span {
    font-size:12px;
  }

  .all-games-dropdown-menu a {
    line-height:19px;
  }
  
  .all-games-dropdown-menu a span {
    top:0px;
  }
  
  .game-tab-pane {
    width:100%;
  }
  
  .image-carousel {
    width:100%!important;
  }
  
  .details-pane, .teasers {
    height:auto!important;
    //width:235px;
    //width:100%!important;
    width:99%!important;
  }
  
  
  
  .game-logo {
    width:100%;
    .carousel {
      .item {
        img {
          height:auto!important;
          max-height:510px!important;
        }
      }
    }
    iframe {
      width:100%!important;
      max-height:510px!important;
    }
  }
  
  .all-games-title, .game-title {
    font-size:24px;
  }
  
  .es-carousel-wrapper {
    width:90%;
    padding:10px;
  }
  .carousel-control-small {
    width:20px;
    height:20px;
    font-size:28px;
    line-height:16px;
    margin-top:5px;
  }
  
  .newsletter .input-large {
    width:70%;
  }
  
  .social-feed {
    display:block;
    width:100%;
  }  
  
  .social, [claa*="span"] {
    width:100%;
  }

  footer {
    height:auto;
    background:rgba(0,0,0,.8);
    .row {
      padding:0 5px;
    }
    [class*="span"] {
      width:100%;
    }
  }
  
  .navbar .nav > li > a:hover, .navbar .dropdown-menu a:hover {
    background-color: rgba(0,0,0,.5);
  }  
  
  .navbar .nav > li > a, .navbar .dropdown-menu a {
    color:#dedede;
  }
  
  .navbar-fixed-top .navbar-inner {
    padding:0px;
  }
  
  .nav-collapse {
    #gradient > .vertical(#2c2c2c, #222222);
    padding:0 5px;
    margin-bottom:-10px;
  }
  .nav-collapse .nav {
    padding:5px 0;
  }
  
  .header-carousel {
    margin-top:10px!important;
  }
  
  .es-carousel img {
    height:auto!important;
  }
  
  .all-games  {
    li  {
      margin:10px;
    }
    img {
      width:96px!important;
    }
  }
  
  .all-games-wrapper {
    width:auto;
  }
}

@media (max-width: 979px) {
  .nav-collapse .nav > li {
    float: none;
    //display:inline-block;
  }
  .more-games {
    margin-left:15px!important;
  }
  .more-games > li {
    display:block!important;
    
  }
  .navbar .brand {
    margin-top:0;
  }
  
  .top-nav .dropdown-menu {
    //display:none;
  }
  
}

@media (max-width: 1023px) {
    
  .details-pane {
    margin-top:0px!important;
    margin-bottom:10px!important;
  }
  .details-pane, .teasers {
    height:auto;
    width:99%;
  }
  
  .contact-form {
    width:100%!important;
  }
  
  .job-details {
    width:100%;
  }
  
  .crosspromo {
    width:auto;
    
  }
}

@media (min-width:979px) {
  .all-games-top-link {
    display:none!important;
  }  
}

@media (min-width: 1024px) and (max-width: 1200px)  {

    .subscribe, .offer {
      //width:90%!important;
    }

  
  .newsletter {
    button {
      margin-top:0px;
    }
    .offer {
      
    }
  }
  
  .teasers {
    width:295px;
  }
  
  .header-carousel {
    padding-bottom:0px;
  }
  
  .social {
    padding-top:0px;
    margin-top:-30px;
  }
  
  .social-feed {
    display:block;
  }
  
  .social [class*="span"] {
    padding-top:0px;
  }
  
  .details-pane {
    width:290px!important;
    height:auto;
  }
  .game-available-in li {
    width:130px!important;
  }
  
  .es-carousel-wrapper {
    width:80%;
    padding:10px;
  }  
  .all-games  {
    li  {
      margin:10px;
    }
    img {
      width:128px!important;
    }
  }  
}

