
body {
  background:url("@{iconBasePath}body-bg.png") repeat scroll 0 0 #EBEBEB;
}

#container {
    margin-top:90px;
    min-height:700px;
}

footer {
  background:url("@{iconBasePath}footer-bg.gif") repeat-x transparent;
  //margin-top:30px;
  h3, h4 {
    color:#fff;
  }
  a {
    color:#aaa;
    &:hover {
      color:#E95C41;
    }
  }  
}

.footer-column h4 {
  margin-bottom:15px;
}



#loading-global {
    background: @globalLoading;
    display: none;
    font-size: 12px;
    font-weight: bold;
    left: 0;
    padding: 10px 30px 10px 30px;
    position: fixed;
    top: 0;
    left:45%;
    z-index: 9999;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}

.upper-gray {
  text-transform:uppercase;
  color:#999;  
  font-size:0.8em;
}

img {
  max-width: 100%; // Make images inherently responsive
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

/****************** header icons  ******************/
  
  .home-icon {
    display:block;
    width:27px; height:28px;
    background:url("@{iconBasePath}glyphicons_020_home.png") no-repeat transparent;
    margin:0 auto; 
  }
  .contact-icon {
    display:block;
    width:27px; height:28px;
    background:url("@{iconBasePath}glyphicons_010_envelope.png") no-repeat transparent;
    margin:0 auto; 
    position:relative;
    top:5px;
  }
  
  .games-icon {
    display:block;
    width:24px; height:28px;
    background:url("@{iconBasePath}glyphicons_009_magic.png") no-repeat transparent;
    margin:0 auto;  
    opacity:1!important;
  }
  
  .jobs-icon {
    display:block;
    width:24px; height:28px;
    background:url("@{iconBasePath}glyphicons_027_search.png") no-repeat transparent;
    margin:0 auto;  
    position:relative;
    top:5px;  
  }
  
  .brush-icon {
    display:inline-block;
    width:24px; height:28px;
    background:url("@{iconBasePath}glyphicons_234_brush.png") no-repeat transparent;
    margin:0 auto;  
    position:relative;
    top:3px;  
    right:10px;
  }

/******************* /header icons  ******************/


/****************** top menu  ******************/
  .navbar .nav > li > a > i {
    opacity:0.6;
  }
  
  .navbar .nav > li.active > a > i, .navbar .nav > li > a:hover > i {
    opacity:1;
  }
  
  .navbar .nav > li > a {
    padding:10px 25px;
    text-align:center;
  }
  
  .navbar .brand {
    //margin-top:25px;
  }
  
  .navbar-inner {
    #gradient > .vertical(@navbarInnerStart, @navbarInnerEnd);
  }
  
  .more-games {
    left:-15px!important;
  }
  
  .more-games .dropdown-toggle {
    font-size:18px;
    font-weight:200px;
    color:#fff!important;
  }
  
  .more-games .caret {
    border-top-color:#fff!important;
    opacity:1;
  }
  
  .more-games .dropdown-toggle:hover, .more-games .open > .dropdown-toggle {
    //color:#000!important;
    //color:#000!important;
    background-color:rgba(0,0,0,.5)!important;
  }
  
  .navbar .nav > li > a {
    color:#dedede;
  }

  .navbar .dropdown-menu:after {
    border-bottom:0px solid #3B566D;
  }
  
  .navbar .dropdown-menu:before {
    border:0;
  }
  
  .navbar .dropdown-menu {
    margin-top:-1px;
    .border-radius( 0 0 4px 4px);
  }
  
  .all-games-dropdown-menu {
    margin-left:0;
    left:0!important;
    right:auto!important;
    padding:0px;
    max-width:380px;
    width:380px;
    li a {
      line-height:72px;
      &:hover {
        background:#E95C41;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
      }
    }
    a {
      span {
        font-size:18px;
        position:relative;
        top:-10px;
      }
      img {
        width:64px;
        display:inline-block;
      }
    }
  }

  .all-games-dropdown-menu:after {
    right:auto!important;
    left:13px!important;
    background:transparent;
  }
  
  .all-games-link {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    background:#1483BC;
    color:#fff!important;
    line-height:36px!important;
    font-size:1.4em;
    border-radius:0 0 2px 2px;
    text-align:center;
    &:hover {
      color:#fff!important;
    }
  }
  
  
  
  .collapse.in {
    height:auto !important;
    overflow: visible;
  }


/******************* /top menu  *******************/


/******************* buttons *******************/

  /*twitter follow blue  */
  
  .btn-primary-light {
    color: #ffffff;
    #gradient > .vertical(@buttonPrimaryLightStart, @buttonPrimaryLightEnd);
  
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #019AD2 #019AD2 #057ED0;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    
  }
  
  
  .btn-primary-light:hover,
  .btn-primary-light:active,
  .btn-primary-light.active,
  .btn-primary-light.disabled,
  .btn-primary-light[disabled] {
    background-color: #019AD2;
  }
  .btn-primary-light:active, .btn-primary-light.active {
    background-color: #003399 \9;
    color:#fff;
  }
  
  /* original-blue */
  
  .btn-primary {
    color: #ffffff;
    #gradient > .vertical(@buttonPrimaryStart, @buttonPrimaryEnd);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  }
  
  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary.active,
  .btn-primary.disabled,
  .btn-primary[disabled] {
    background-color: #0064cd;
  }
  .btn-primary:active, .btn-primary.active {
    background-color: #003399 \9;
    color:#fff;
  }
  
  /* orange  */
  
  .btn-orange {
    color: #fff;
    border-color: #b94106;
    background-color: #e16020;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 0.3) inset;
    -moz-box-shadow: 0 1px 0px rgba(255, 255, 255, 0.3) inset;
    #gradient > .vertical(@buttonOrangeStart, @buttonOrangeEnd);
    -webkit-transition: linear 0.25 all;
  }
  
  .btn-orange:hover,
  .btn-orange:active,
  .btn-orange.active,
  .btn-orange.disabled,
  .btn-orange[disabled] {
    background: #ea5207;
    background-position: 0;
    color:#fff!important;
  }
  .btn-orange:active, .btn-orange.active {
    background-color: #003399 \9;
    color:#fff;
  }
  
  .btn-group .btn.active {
    background-color:#004C80;
  }
  
/******************* /buttons *******************/

/******************* page units *******************/

  .hero-unit {
      padding:0 0 15px 0;
      background:#fff;
      margin-left:0;
      p {
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
  }
  
  .hero-unit, .es-carousel-wrapper, .es-carousel {
    background:transparent!important;
  }
  
  .game-tabs {
    border-bottom:0px;
  }
  
  .game-tab-pane {
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);
    #gradient > .vertical(@panelColorStart,@panelColorEnd);
  }
  
  .details-pane {
    height:800px;
    margin-left:20px;
    padding:5px;
    width:360px;
    .border-radius(3px);
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);
   #gradient > .vertical(@panelColorStart,@panelColorEnd);
  }
  
  
  .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);
    #gradient > .vertical(@panelColorStart,@panelColorEnd);
  }
  
  
  .navbar .nav .active > a, .navbar .nav .active > a:hover {
    background-color:rgba(0, 0, 0, 0.5);
  }
  
  .carousel .item > img {
      margin:0 auto;
  }
  
  .es-carousel ul li a img {
    height:70px;
  }
  
  .header-carousel {
    margin-bottom:0px;
  }
  
  .carousel-caption {
    h3, h4 {
      color:#fff!important;
      margin-bottom:5px;
    }
    p {
      color:#fff!important;
      line-height:18px;
      &.pull-right {
        //margin-top:-15px; margin-bottom:5px;
        margin-bottom:0px;
      }
    }
  }

  .options {
    text-align:right; margin-left:0;
    .btn {
      width:130px;
    }
  }
  
  .image-carousel {
    height:510px;
  }
  
  .carousel .item, .carousel-inner, .carousel {
      margin:0 auto;
  }

  .multi-carousel {
    margin-top:20px;
  }
  
  .multi-carousel .thumbnail {
    float:left;
     margin:0 5px;
  }
  
  .multi-carousel .item {
    //border:1px solid #ccc;
  }
  
  .multi-carousel .carousel-inner {
    margin-left:90px;
  }
  
  .carousel-control {
    z-index:10;
  }
  
  .selected-carousel-item {
    border-color: @linkColor;
    .box-shadow(0 1px 4px rgba(0,105,214,.25));    
  }
  
  .carousel-control-small {
    top: 40%;
    left: 10px;
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 35px;
    line-height: 25px;
    .border-radius(20px);
  }
  .carousel-control-small.right {
    right:10px;
  }
  
  .teasers {
    height: 510px;
    margin-left: 10px;
    width: 380px;
    text-align:center;
    
    .teaser:first-child {
      //margin-top:0px;
    }
    .teaser:last-child {
      //border-bottom:0;
    }
    .teaser {
      margin:5px 0;
      height:auto;
      .opacity(100);
      .transition(~".5s ease-out height, .3s ease-out opacity");
      &:first-child {
        .transition(~"1s ease-out height, .3s ease-out opacity");
        margin-top:0px; 
      }
      &:last-child {
        border-bottom:0;
        .transition(~"0s ease-out height, 0s ease-out opacity");
      }
      &.hide {
        display:block;
        height:0;
        .opacity(0);
      }
      a {
        width: 380px;
        height:165px;
        display:block;
        vertical-align:middle;
        .opacity(80);
        .transition(.3s ease-in-out opacity);
        &:hover {
          text-decoration:none;
          .opacity(100);
        }
        span {
          position:relative;
          top:-50px;
          font-size:30px;
        }
        img {
          width:368px;
        }
      }
    }
    
  }
  
  .top-games {
      background:#f5f5f5;
      height:120px;
      margin-bottom:30px;
  }
  
  .game-logo {
  }
  
  .newsletter, .crosspromo, .blog, .fotorama {
    .border-radius(3px);
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.2);  
    #gradient > .vertical(@panelColorStart,@panelColorEnd);
    margin-left:0px; 
    //padding:5px;  
    h2 {
      padding:5px;
      margin-bottom:10px;
    }  
  }
  
  .crosspromo {
    margin-bottom:20px;
    h3 {
      margin-bottom:-15px; padding:5px 20px;
    }
    .thumbnails {
      margin-bottom:10px; 
      margin-left:20px;
      li {
        width:135px; margin-bottom:0; margin-left:10px;
        .thumbnail {
          //width:130px;
          //height:130px;
          display:inline-block;
          img {
            width:135px;
          }
        }
      }
    }
  }
  
  .subscribe {
    margin:auto 15px auto 5px;
  }
  
  .offer {
    margin-left:-10px;
  }
  
  .blog {
    margin-top:20px;
  }
  
  .newsletter .search-query{
    .border-radius(6px);  
  }
  
  .game-tab-pane {
     //background:#fff;
     //padding:5px;
     //border:1px solid #ddd;
     //border-top:0px;
     float:left;
  }
  
  .game-tabs {
    margin-bottom:0px;
  }
  
  .game-available-in {
    margin-top:20px;
    li {
      width:120px;
      margin-left:0px!important;
      margin-bottom:5px;
    }
    .thumbnails {
      margin-left:0px;
      margin-top:15px;
    }
    img {
      width:105px;
    }
  }
  
  .game-details {
    height:auto;
    //margin-left:10px;
  }
  
  
  .all-games {
    margin-left:0px;
    li {
      margin:0 20px 20px 0;
      width:130px;
    }
    .thumbnail:hover {
      .border-radius(24px);
    }
    a {
      width:120px;
      height:120px;
      display:inline-block;
      img {
        width:120px;
      }
    }
  }
  .selected-game {
    .border-radius(24px);
    .selected-item();
    .game {
      .opacity(100);
    }
  
  }
  
  
  .game-name-and-icon {
    line-height:64px;
    margin-bottom:10px;
  }
  
  .game {
    border:0;
    box-shadow:none;
    .opacity(70);
  }
  
  .game:hover {
    .border-radius(24px);
    .opacity(100);
  }
  
  
  .thumbnail:hover {
    .selected-item()
  }
  
  
  .jobs-list li {
    line-height:24px;
  }
  /*
  .job-application-form .control-group {
    display:inline-block;
    margin-right:25px;
  }
  */
  .social-feed {
  }
  
  
  .details-pane-logo-big {
    text-align:center;
  }
  
  .tab-content {
    display:block;
  }
  
  .video-container {
  	position: relative;
  	padding-bottom: 56.25%;
  	padding-top: 30px;
  	height: 0;
  	overflow: hidden;
  }
  
  .video-container iframe,  
  .video-container object,  
  .video-container embed {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  }
  
  .video-wrapper {
  	width: 770px;
  	max-width: 100%;
  }  
  

.modal {
  //width:auto;
  &.fade.in {
    //top:30%;
  }
}

.modal-body  {
  //max-height:100%!important;
}
  
/******************* /page units *******************/

.fb-comments, .fb-activity, .fb-like-box, .fb-comments iframe[style], .fb-activity iframe[style], .fb-like-box iframe[style] {
  width: 100% !important;
}  

