@navbarInnerStart: #23B1EF;
@navbarInnerEnd:#1483BC;

@buttonPrimaryLightStart:#33BCEF;
@buttonPrimaryLightEnd: #019AD2;
@buttonPrimaryStart:#049cdb;
@buttonPrimaryEnd:#0064cd;
@buttonOrangeStart:#f86218;
@buttonOrangeEnd:#cb4909;

@panelColorStart:#f5f5f5;
@panelColorEnd:#eeeeee;

.selected-item() {
  border-color: #0088cc;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);  
}