@iconBasePath: "../../img/";

@globalLoading: #FFF1A8;

@contentWrapperLeft:4.78291%;
@rightNavigationMarginRight:1.5641%;
@rightNavigationHeight: 89%;
@rightNavigationWidth:33.6239%;

// left side navigation
@leftNavBackgroundStart: #3B3B3B;
@leftNavBackgroundEnd: #121212;
@leftNavActiveLinkShadow:#0090D4;
@leftNavLinkHoverBackground: #121211;
@leftNavLinkColor: #dedede;
@leftNavLinkHover: rgba(0,0,0,.1);

@selectedBackgroundStart:#F9EDBE;
@selectedBackgroundEnd:#F9EDBE;

@itemBeginColor:#f5f5f5;
@itemEndColor:#efefef;